<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_hdpi"
    tools:context="com.luchianenco.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/happybirthday"
        android:id="@+id/splash"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:onClick="onImageClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <TextView
            android:text="@string/wish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#F3E5F5"
            android:id="@+id/wishTitle"
            android:alpha="0"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/wish_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/wishText"
            android:textSize="22sp"
            android:textColor="#CE93D8"
            android:layout_below="@+id/wishTitle"
            android:layout_centerHorizontal="true"
            android:alpha="0" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/xmas_05"
            android:id="@+id/icons_giftbox"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/wishTitle"
            android:layout_toStartOf="@+id/wishTitle"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/xmas_09"
            android:id="@+id/icons_snowman"
            android:layout_alignTop="@+id/icons_giftbox"
            android:layout_toRightOf="@+id/wishTitle"
            android:layout_toEndOf="@+id/wishTitle"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp" />

    </RelativeLayout>

</LinearLayout>
